<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: hsla(0, 0%, 100%, .05);
            margin-bottom: 50px;
        }
    
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: #ddd;
            color: rgb(52, 53, 65);
        }
        * {
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            padding: auto;
            color: white;

        }
    </style>
</head>
<body style="background-color:rgba(49, 50, 66, 0.952) ;">
    <div class="topnav">
        <a href="./home.html">Home</a>
        <a href="./history.html">History</a>
        <a href="./about.html">About</a>
    </div>
    <div >
        SO MUCH SWAG UP IN THIS WEBSITE (SO MUCH SWAG) WE THE BEST CODING
    </div>
</body>
</html>