<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: hsla(0, 0%, 100%, .05);
        }
    
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    
        .topnav a:hover {
            background-color: #ddd;
            color: rgb(52, 53, 65);
        }
        * {
            box-sizing: border-box;
        }
        body{
            color: white;
            background-color: rgba(49, 50, 66, 0.952);
            font-family: 'Courier New', Courier, monospace;
        }
        .p1, .p2, .p3{
            padding: 14px 16px;
        }

        .p3{
            background-color: hsla(0, 0%, 100%, .05);
            margin-top: 20px;
        }
    </style>
    <div class="topnav">
        <a href="./home.html">Home</a>
        <a href="./history.html">History</a>
        <a href="./about.html">About</a>
    </div>
</head>
<body id = "promptList" onload="addPrompts()"> 
</body>
</html>