<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>
        GPT-Debugger
    </title>
    <meta charset="UTF-8">
</head>
<style>
    h2 {
        font-weight: normal;
        text-align: center;
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    textarea{
        border: none;
        color: white;
        padding: 5px;
        width: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        resize: none;
        background-color: rgb(52,53,65);
        font-family: 'Courier New', Courier, monospace;
        margin-bottom: 20px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .debugButton{
        background-color: hsla(0,0%,100%,.05);
        border: none;
        width: 100px;
        height: 50px;
        display: block;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        font-size: 24px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
    }
    .debugButton:hover{
        background-color: rgba(255, 255, 255, 0.142);
    }

    * {
        box-sizing: border-box;
    }

    .column {
        
        float: left;
        margin-top: 10px;
        width: 50%;
        padding: 20px;
        height: 600px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<body style="background-color:rgba(49, 50, 66, 0.952) ;">
    <form id="theForm" action="filter.html" method="post"></form>
    <div class="row">
        <div class="column">
            <h2>Instructions: </h2>
            <textarea style="height: 50px;"id="instructions" name="instructions"></textarea>
            <h2>Code: </h2>
            <textarea style="height: 400px;" id="codeblock" name="codeblock"></textarea>
        </div>
        <div class="column">
            <h2>Output: </h2>
            <textarea style="height: 518px;" id="output" name="output"></textarea>
        </div>
    </div>
    <button class="debugButton" id="button" type="submit" onclick="debug()"> Debug </button>
    </form>
    <script src="js/main.js"></script>
</body>

</html>